DATABASE_URL=
PORT=1337
JWT_ACCESSS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESSS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DOMAIN_NAME=
SES_SENDERS_EMAIL_ADDRESS=
TESTING_DUMMY_PASSWORD=
TESTING_DUMMY_USER_ID=
TESTING_DUMMY_USER_LINK_ID=